
===============================
LOSER DETECTED: child22110 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	22110	1000
	22111	881
	22114	37
	22113	453
	22112	682

===============================
LOSER DETECTED: child22113 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	22113	1000
	22114	734
	22112	753
	22111	974

===============================
LOSER DETECTED: child22111 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	22112	912
	22111	1000
	22114	900

===============================
LOSER DETECTED: child22112 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	22112	1000
	22114	991
