
===============================
LOSER DETECTED: child28373 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	28373	1000
	28377	65
	28375	512
	28374	895
	28376	324

===============================
LOSER DETECTED: child28374 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	28374	1000
	28377	981
	28376	926
	28375	991

===============================
LOSER DETECTED: child28376 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	28377	1000
	28375	1000
	28376	1000

===============================
LOSER DETECTED: child28375 with count 1000
ROUND FINISHED
RESULTS FROM THIS ROUND:
	PID	COUNT
	28377	1000
	28375	0
